"Jump Between Scenes & Notes
map <silent> [[ <esc>?^INT.*\\|^EXT.*\\|^I\/E.*\\|^E\/I.*\\|[[.*\]\]<CR>
map <silent> ]] <esc>/^INT.*\\|^EXT.*\\|^I\/E.*\\|^E\/I.*\\|[[.*\]\]<CR>
"Jump Between Sections & Notes
map <silent> ][ <esc>?^#.*\n\\|[[.*\]\]<CR>
map <silent> [] <esc>/^#.*\n\\|[[.*\]\]<CR>

"ABBREVIATIONS
"Character Names for Fountain
iabbrev sidra SIDRA
iabbrev becky BECKY
iabbrev paige PAIGE
iabbrev cynthia CYNTHIA
iabbrev maryam MARYAM
"The Company
iabbrev datewerx DateWerx
iabbrev dateworx DateWerx
iabbrev datewerks DateWerx
iabbrev dateworks DateWerx
